<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <h1 class="title">
        <div class="light">Reliable, efficient, delivery</div>
        Powered by Technology
      </h1>
      <p class="subtitle">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
      <div class="cards">
        <div class="card">
          <div class="card__cover cyan"></div>
          <div class="card__content">
            <div class="card__title title">Supervisor</div>
            <div class="card__text">
              Monitors activity to identify project roadblocks
            </div>
            <!-- image is decorative and doesn't convey any meaning or important
            info so no alt text -->
            <img src="./images/icon-supervisor.svg" alt="" width="50" />
          </div>
        </div>
        <div class="card">
          <div class="card__cover red"></div>
          <div class="card__content">
            <div class="card__title title">Team Builder</div>
            <div class="card__text">
              Scans our talent network to create the optimal team for your
              project
            </div>
            <img src="./images/icon-team-builder.svg" alt="" width="50" />
          </div>
        </div>
        <div class="card">
          <div class="card__cover orange"></div>
          <div class="card__content">
            <div class="card__title title">Karma</div>
            <div class="card__text">
              Regularly evaluates our talent to ensure quality
            </div>
            <img
              src="./images/icon-karma.svg"
              alt="magnifier with an eye inside"
              width="50"
            />
          </div>
        </div>
        <div class="card">
          <div class="card__cover blue"></div>
          <div class="card__content">
            <div class="card__title title">Calculator</div>
            <div class="card__text">
              Uses data from past projects to provide better delivery estimates
            </div>
            <img
              src="./images/icon-calculator.svg"
              alt="magnifier with an eye inside"
              width="50"
            />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
